<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <style>

        body {

            background-color: #f0e7ee; 

            font-family: Arial, sans-serif;

            text-align: center;

            color: #000000; 

        }
        
        </style>

    
        <h1>About us</h1>
        <br>
        <b></b>
        <p>E-Business order was founded by our group, Students Amna, Israa, Noof, and Maryam. We studied programming and our experience in the field of information technology enabled  us to design an attractive website. It boasts an amazing combination of options, low prices, booking and security that facilitates hundreds of thousands of transactions quickly and easily. The idea is to create an e-business Order website that helps users book a car and assign a salon. It is especially useful for people who do not have time to make a salon reservation and for people who do not have a car to go to the designated place. This site is convenient for them, it is easy to use, and prices vary to suit everyone. Users are also offered the convenience of online payment using a bank card and they can also pay in cash.</p>      
    
</html>