<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
<style>
       body {
           font-family: Arial, sans-serif;
           background-color: lightgreen;
           margin: 0;
           padding: 0;
       }
       header {
           background-color: darkgreen;
           color: white;
           text-align: center;
           padding: 20px 0;
       }
       .container {
           width: 80%;
           margin: 20px auto;
           background-color: white;
           padding: 20px;
           border-radius: 8px;
       }
       .form-group {
           margin-bottom: 15px;
       }
       label {
           display: block;
           margin-bottom: 5px;
       }
       input[type="text"],
       input[type="email"],
       textarea {
           width: 100%;
           padding: 8px;
           border-radius: 5px;
           border: 1px solid #ccc;
       }
       textarea {
           height: 150px;
       }
       input[type="submit"] {
           background-color: darkgreen;
           color: white;
           border: none;
           padding: 10px 20px;
           border-radius: 5px;
           cursor: pointer;
       }
       input[type="submit"]:hover {
           background-color: #006400;
       }
</style>
</head>
<body>
<header>
<h1>Contact Us</h1>
</header>
<div class="container">
<form action="#" method="post">
<div class="form-group">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
</div>
<div class="form-group">
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
</div>
<div class="form-group">
<label for="phone">Phone Number:</label>
<input type="text" id="phone" name="phone">
</div>
<div class="form-group">
<label for="message">Message:</label>
<textarea id="message" name="message" required></textarea>
</div>
<input type="submit" value="Send Message">
</form>
</div>
</body>
</html>