<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewort" content="width=device-width", initial-scale="1.0">
        <title> Order </title>
        <!--Style link-->
        <link rel="stylesheet" href="./style.css">
        <!--Fontawsome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!-- Header Start-->
        <header>
            <div id="navbar">
                <img src="./html.png.png" alt="Order logo">
    
                <nav>
                    <u1>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="order.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Salon.html">Salon</a></li>
                        <li><a href="Taxi.html">Taxi</a></li>
            </u1>
            </nav>
            </div>
            <div class="content">
                <h1>Welcome To E-Business <span class="primery-text">Order</span> </h1>
                <p>Here you will find several salons for booking only for women and several taxis for women and men.</p>
                

            </div>
                                                                          
        </header>


        <!-- Header End-->
        <main>
            <!-- About Start -->
            <section id="About">
                <div class="container">
                    <div class="title">
                        <h2>The E-Business Order History</h2>

                    </div>
                
                        <div class="about-content">
                        <div>
                            <p>We have provided the designs of this site to make it easier to find out about booking an appointment to the salon, which is intended only for women, as well as to book a taxi, which includes women and men, which was completed in 2024, our team has experts and how to deal with the client.</p>
                            <a href="About.html" class="btn btn-secondary">LEARN MORE</a>

                        </div>
                        <img src="./Order.jpg" alt="book">

    
                    </div>
                </div>

            </section>
            <!-- About End -->

        
        
        <!-- Contact Start -->
        <section id="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-sharp fa-solid fa-location-dot"></i>Muscat, 2 Jan, Oman</p>
                            <p><i class="fa-sharp fa-solid fa-phone-volume"></i> Phone: 79637360</p>
                            <p><i class="fa-solid fa-envelope"></i>noofbalushi123@icloud.com</p>

                        </div>
                    <div>
                         <h3>WORKTNG HOURS</h3>
                         <p>8:00 AM to 11:00 PM on Weekdays</p>
                         <p>11:00 AM to 1:00 AM on Weekends</p>
                    </div>
                    <div>
                        <h3>FOLLOW US</h3>
                        <a href="https://www.facebook.com/profile.php?id=61554826603877&mibextid=kFxxJD"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/order.1oll?igsh=ajJyemRna3oxbTFl&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                        
                    </div>
                   </div>
                   <form>
                    <input type="text" name="Name" id="Name" placeholder="Full Name" required>
                    <input type="email" name="Email" id="Email" placeholder="Email Address" required>
                    <input type="text" name="Subject" id="Subject" placeholder="Subject" required>
                    <textarea name="Message" id="Message" cols="30" rows="5" placeholder="Message"></textarea>
                    <button type="submit" class="btn">SEND MESSAGE</button>


                   </form>
                </div>
            </div>
        </section>

        <!-- Contact End -->
    </main>
    <footer id="footer">
        <p>Copyright &copy; 2024 All rights reserved | Made by <b><a href="http://127.0.0.1:5500/order.html" target="_blank"> Noof Al-Balushi , Maryam Al-Zaabi , Israa Al-Hasani , Amna Alhinai </a></b></p>
    </footer>


    </body>
</html>