@import url('https://fonts.googleapis.com/css2?family=Kufam:wght@700&family=Quicksand:wght@300;400;500;600;700&family=Tajawal:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Quicksand', sans-serif;

}
u1{
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1100px;
    margin: auto;

}

/* Utility Classes*/
.primery-text{
    color: darkred;
}
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}

.btn-primery{
    color: #fff;
    border: 1px solid #aed70a; 
}

.btn-secondary{
    color: #fff;
    background: #383848;
    margin-top: 2rem;
}

.btn-primery:hover,
.btn-secondary:hover{
    background: #e4b95b;
}

/* Header Start */
header{
    height: 100vh;
    background: url('./bruce-mars-FWVMhUa_wbY-unsplash.jpg')center center / cover no-repeat;
    position: relative;
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
}
#navbar img {
    width: 80px;
    margin-left: 50px;
}

#navbar u1 {
    display: flex;
    margin-left: 100px;
}

#navbar u1 li a {
    padding: 100px 50px;
    color: aliceblue;
    font-weight: 600;
}

#navbar u1 li a:hover{
    border-bottom: 2px solid #bd1515;
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;   
    
}
header .content h1 {
    font-size: 40px;
    color: #fff;
}
header .content P{
    margin: 20px 0 40px;
    color: #e4ebdf;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:rgb(0, 0, 0, 0.6)
}

header * {
    z-index: 10;
}


/* Header End */

/* About Start */
#About {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2c6e3;
}

#About.title {
    text-align: center;
    margin-bottom: 4rem;
}

#About h2 {
    font-size: 40px;
    color: #383848;
    margin-bottom: 20px;
}

#About .about-content{
    display: flex;
    justify-content: space-between;
}
#About .about-content img {
    width: 300px;
}
#About .about-content p{
    color: #9a9a9a;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
}


/* About End */

/* Contact Start */
#contact{
    padding: 5rem 0;
    background: #f4f4f4;

}
#contact .container {
    max-width: 900px;
}

#contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-content .contact-info{
    width: 50%;
}

#contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-contect .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}

#contact .contact-content .contact-info p {
    color: #9a9a9a;
}

#contact .contact-content .contact-info i {
    color: #e4b95b;
    margin-right: 50px;
}

#contact .contact-content .contact-info a i {
    color: #f4f4f4;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;

}

#contact .contact-content .contact-info a i:hover {
    background: #e4b95b;

}
 form {
    width: 50%;
 }
  form input,
  textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
  }
#contact .btn {
    background: #e4b95b;
    color: #f4f4f4;
}

#contact .btn:hover {
    background-color: #383848;
    
}

/* Contact End */

/* Footer Start */
#footer {
    background: #383848;
    text-align: left;
    color: #fff;
    padding: 300px ;
    font-size: 50px;
}
#footer a {
    color: #fff;
}

/* Footer end */
